<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Detalle del Producto 1</h1>
        <nav>
            <a href="catalogo.html">Volver al Catálogo</a>
        </nav>
    </header>
    <section>
        <img src="producto1.jpg" alt="Producto 1" class="img-detalle">
        <p>Descripción detallada del producto 1.</p>
        <ul>
            <li>Intel® Core™ i7-12700H (frecuencia base de 2,30 GHz, hasta 4,7 GHz con tecnología Intel® Turbo Boost, 24 MB de caché L3, 14 núcleos y 20 subprocesos)</li>
            <li>(2) Ranuras SODIMM (accesibles/actualizables)Compatibilidad con memoria de dos canales El sistema funciona a 3200 MT/s
Máximo de memoria admitido: 16 GB</li>
            <li>16 GB de RAM DDR4-3200 MHz (2 x 8 GB)</li>
        </ul>
    </section>


    <footer>
        <p>© 2024 Mi Tienda</p>
    </footer>
</body>
</html>
